server.port=8070
#服务名称
spring.application.name=feign
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#是否将当前ip注册到注册中心
eureka.instance.prefer-ip-address=true
#是否开始熔断器
feign.hystrix.enabled=true