server.port=4444
#服务名称
spring.application.name=gateway
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#是否将当前ip注册到注册中心
eureka.instance.prefer-ip-address=true


zuul.routes.provider=/p/**