server.port=8090
#服务名称
spring.application.name=hystrix
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#是否将当前ip注册到注册中心
eureka.instance.prefer-ip-address=true
#是否开启hystrix
feign.hystrix.enabled=true
#配置actuator暴露的接入点的名称
management.endpoints.web.exposure.include=hystrix.stream